C:\tp2\tp2\bin\Debug\net8.0\appsettings.Development.json
C:\tp2\tp2\bin\Debug\net8.0\appsettings.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.staticwebassets.runtime.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.staticwebassets.endpoints.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.exe
C:\tp2\tp2\bin\Debug\net8.0\tp2.deps.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.runtimeconfig.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.dll
C:\tp2\tp2\bin\Debug\net8.0\tp2.pdb
C:\tp2\tp2\obj\Debug\net8.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfoInputs.cache
C:\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfo.cs
C:\tp2\tp2\obj\Debug\net8.0\tp2.csproj.CoreCompileInputs.cache
C:\tp2\tp2\obj\Debug\net8.0\tp2.MvcApplicationPartsAssemblyInfo.cache
C:\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cache
C:\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cs
C:\tp2\tp2\obj\Debug\net8.0\scopedcss\bundle\tp2.styles.css
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.build.json
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.development.json
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.tp2.Microsoft.AspNetCore.StaticWebAssets.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.tp2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.build.tp2.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp2.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp2.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.pack.json
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\tp2\tp2\obj\Debug\net8.0\tp2.dll
C:\tp2\tp2\obj\Debug\net8.0\refint\tp2.dll
C:\tp2\tp2\obj\Debug\net8.0\tp2.pdb
C:\tp2\tp2\obj\Debug\net8.0\tp2.genruntimeconfig.cache
C:\tp2\tp2\obj\Debug\net8.0\ref\tp2.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\appsettings.Development.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\appsettings.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.staticwebassets.endpoints.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.staticwebassets.runtime.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.exe
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.deps.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.runtimeconfig.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.pdb
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfoInputs.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfo.cs
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.csproj.CoreCompileInputs.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.MvcApplicationPartsAssemblyInfo.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cs
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.sourcelink.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\scopedcss\bundle\tp2.styles.css
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.build.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.development.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.tp2.Microsoft.AspNetCore.StaticWebAssets.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.tp2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.build.tp2.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp2.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp2.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.pack.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.dll
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\refint\tp2.dll
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.pdb
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.genruntimeconfig.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\ref\tp2.dll
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfoInputs.cache
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfo.cs
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.csproj.CoreCompileInputs.cache
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cache
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cs
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.sourcelink.json
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.dll
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\refint\tp2.dll
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.pdb
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\bin\Debug\net8.0\appsettings.json
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.staticwebassets.runtime.json
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.exe
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.deps.json
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.runtimeconfig.json
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.dll
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.pdb
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.tp2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.build.tp2.props
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp2.props
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp2.props
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\scopedcss\bundle\tp2.styles.css
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.genruntimeconfig.cache
C:\Users\2255834\Desktop\tp2-web\tp2\tp2\obj\Debug\net8.0\ref\tp2.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Humanizer.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.Build.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\NuGet.Common.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\NuGet.Configuration.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\NuGet.Packaging.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\NuGet.Protocol.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\NuGet.Versioning.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.CodeDom.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.csproj.AssemblyReference.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.csproj.Up2Date
