C:\tp2\tp2\bin\Debug\net8.0\appsettings.Development.json
C:\tp2\tp2\bin\Debug\net8.0\appsettings.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.staticwebassets.runtime.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.staticwebassets.endpoints.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.exe
C:\tp2\tp2\bin\Debug\net8.0\tp2.deps.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.runtimeconfig.json
C:\tp2\tp2\bin\Debug\net8.0\tp2.dll
C:\tp2\tp2\bin\Debug\net8.0\tp2.pdb
C:\tp2\tp2\obj\Debug\net8.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfoInputs.cache
C:\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfo.cs
C:\tp2\tp2\obj\Debug\net8.0\tp2.csproj.CoreCompileInputs.cache
C:\tp2\tp2\obj\Debug\net8.0\tp2.MvcApplicationPartsAssemblyInfo.cache
C:\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cache
C:\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cs
C:\tp2\tp2\obj\Debug\net8.0\scopedcss\bundle\tp2.styles.css
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.build.json
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.development.json
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.tp2.Microsoft.AspNetCore.StaticWebAssets.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.tp2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.build.tp2.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp2.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp2.props
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.pack.json
C:\tp2\tp2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\tp2\tp2\obj\Debug\net8.0\tp2.dll
C:\tp2\tp2\obj\Debug\net8.0\refint\tp2.dll
C:\tp2\tp2\obj\Debug\net8.0\tp2.pdb
C:\tp2\tp2\obj\Debug\net8.0\tp2.genruntimeconfig.cache
C:\tp2\tp2\obj\Debug\net8.0\ref\tp2.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\appsettings.Development.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\appsettings.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.staticwebassets.endpoints.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.staticwebassets.runtime.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.exe
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.deps.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.runtimeconfig.json
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.dll
C:\tp2-web\tp2\tp2\bin\Debug\net8.0\tp2.pdb
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfoInputs.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfo.cs
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.csproj.CoreCompileInputs.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.MvcApplicationPartsAssemblyInfo.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.RazorAssemblyInfo.cs
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.sourcelink.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\scopedcss\bundle\tp2.styles.css
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.build.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.development.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.tp2.Microsoft.AspNetCore.StaticWebAssets.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.tp2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.build.tp2.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp2.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp2.props
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.pack.json
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.dll
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\refint\tp2.dll
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.pdb
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\tp2.genruntimeconfig.cache
C:\tp2-web\tp2\tp2\obj\Debug\net8.0\ref\tp2.dll
